---
all:
    children:
        uninitialized_raspberries:
            hosts:
                raspberrypi.local:
        sensehatpi:
            hosts:
                sensehatpi.local:
    vars:
        ansible_user: pi
